
spring.groovy.template.cache=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Franzoimaler?useSSL=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kchang%#$254